<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Just Chatting Twitch and Youtube Live alternative live streaming service">
    <title>Spiel - Live Streaming</title>
    <meta property="og:title" content="Spiel - Live Streaming" />
    <meta property="og:description" content="The Just Chatting Twitch Youtube Live alternative live streaming service" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#49cab0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#49cab0" />
    <link rel="icon" href="img/icons/maskable_icon_x128.png">
    <link rel="apple-touch-icon" href="img/icons/maskable_icon_x128.png">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="manifest.json" rel="manifest" />
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script scr="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script>
  </head>
  <body id="app">
    <h-d></h-d>
    <main>
      <div class="center">
        <h1>The Just Chatting Twitch alternative live streaming service</h1>
        <ul class="container" id="streams"></ul>
        <p class="container">Appears you have reached the end of the streamer list, wel done :)</p>
      </div>
      <script src="js/stores.js"></script>
      <script src="js/components.js" defer></script>
      <script>
        const winLoc = window.location.origin + "/view.html#";

        gunDB.get('gunmeeting_metadata').map().on(function (data, id) {
          if (!data) {
            return
          }

          if (data.title) {
             document.getElementById('streams').innerHTML += '<li><pre>' + data.title + '</pre style="font-size: clamp(1rem, 2vw, 2.5rem)"><a href="' + winLoc + data.streamId + '"><button aria-label="Watch ' + data.title + '">Watch Now</button></a></li>';
          }
        });
      </script>
    </main>
    <f-t></f-t>
  </body>
</html>
